# memeGenerator

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memegenerator/: BitmapUtils.java  ImageLoader.java  MainActivity.java  MemeRepository.java  MemeView.java  MemeViewModel.java  TextItem.java
app/src/main/java/com/example/memegenerator/data/: Meme.java  MemeDao.java  MemeDatabase.java
app/src/main/java/com/example/memegenerator/ui/: DraggableTextView.java  HistoryActivity.java  MemeAdapter.java
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  dialog_save_options.xml  item_meme.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
